<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScripts\Health.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\playerScripts\Shooting.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\playerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\cursorLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\raycast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>