<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\raycast.cs">
    <Files>
      <File FileName="Assets\Scripts\raycast.cs" Line="64" Column="32" />
      <File FileName="Assets\Scripts\HubAuto.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\HubForce.cs" Line="11" Column="36" />
      <File FileName="..\First3Dproject\Assets\Scripts\LifeControl.cs" Line="24" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>