<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScripts\Health.cs" Line="49" Column="40" />
      <File FileName="Assets\Scripts\MenuScripts\PauseToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrenadeScripts\explsionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\SpecialAbilitys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>