<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FXStuff\FXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="150" Column="70" />
      <File FileName="Assets\Scripts\HealthScripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\Shooting.cs" Line="73" Column="37" />
      <File FileName="Assets\Scripts\Networking\NetworkPlayer.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\FXStuff\FXManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\playerScripts\FirstToThirdperson.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>