<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\HitLifeReduce.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\raycast.cs" Line="60" Column="38" />
      <File FileName="..\First3Dproject\Assets\Scripts\LifeControl.cs" Line="24" Column="49" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>