<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScripts\SpecialAbilitys.cs">
    <Files>
      <File FileName="Assets\Scripts\playerScripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="103" Column="59" />
      <File FileName="Assets\Scripts\playerScripts\PlayerMovement.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\MenuScripts\PauseToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\WeaponData.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\playerScripts\CameraZoom.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\playerScripts\SpecialAbilitys.cs" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>