<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\PauseToggle.cs">
    <Files>
      <File FileName="Assets\Scripts\FXStuff\FXManager.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\playerScripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="51" Column="66" />
      <File FileName="Assets\Scripts\playerScripts\Shooting.cs" Line="55" Column="12" />
      <File FileName="Assets\Scripts\playerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\PauseToggle.cs" Line="19" Column="70" />
      <File FileName="Assets\Scripts\playerScripts\PlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\WeaponData.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Networking\NetworkPlayer.cs" Line="36" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>