<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="157" Column="2" />
      <File FileName="Assets\Scripts\FXStuff\FXManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\PauseToggle.cs" Line="19" Column="70" />
      <File FileName="Assets\Scripts\playerScripts\PlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\WeaponData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScripts\Health.cs" Line="33" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>