<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FXStuff\FXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FXStuff\FXManager.cs" Line="27" Column="127" />
      <File FileName="Assets\Scripts\playerScripts\Shooting.cs" Line="59" Column="33" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\FirstToThirdperson.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FXStuff\SelfDestruct.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>