<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FXStuff\FXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="100" Column="64" />
      <File FileName="Assets\Scripts\FXStuff\FXManager.cs" Line="30" Column="126" />
      <File FileName="Assets\Scripts\playerScripts\Shooting.cs" Line="96" Column="77" />
      <File FileName="Assets\Scripts\HealthScripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\FirstToThirdperson.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FXStuff\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>