<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\raycast.cs">
    <Files>
      <File FileName="Assets\Scripts\raycast.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\HitLifeReduce.cs" Line="1" Column="1" />
      <File FileName="..\First3Dproject\Assets\Scripts\TurretControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>