<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerScripts\FirstToThirdperson.cs" Line="55" Column="46" />
      <File FileName="Assets\Scripts\playerScripts\PlayerMovement.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="70" Column="62" />
      <File FileName="Assets\Scripts\Networking\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScripts\PlayerCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>