<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\lasertag\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs">
    <Files>
      <File FileName="..\lasertag\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="46" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>