<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TextControler.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Turretcollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveScript.cs" Line="53" Column="31" />
      <File FileName="Assets\Scripts\TurretControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempleNopass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>