<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretControl.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretControl.cs" Line="29" Column="44" />
      <File FileName="Assets\Scripts\LifeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveScript.cs" Line="12" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>