<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\lasertag\Assets\Scripts\raycast.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeControl.cs" Line="30" Column="35" />
      <File FileName="..\lasertag\Assets\Scripts\raycast.cs" Line="48" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>