<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\lasertag\Assets\Scripts\raycast.cs">
    <Files>
      <File FileName="..\lasertag\Assets\Scripts\raycast.cs" Line="56" Column="50" />
      <File FileName="Assets\Scripts\TurretControl.cs" Line="66" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>