<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\lasertag\Assets\Scripts\Networking\NetworkPlayer.cs">
    <Files>
      <File FileName="..\lasertag\Assets\Scripts\Networking\NetworkPlayer.cs" Line="38" Column="20" />
      <File FileName="..\lasertag\Assets\Scripts\Networking\NetworkManager.cs" Line="11" Column="3" />
      <File FileName="..\lasertag\Assets\Scripts\playerScripts\PlayerMovement.cs" Line="61" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>